.container {
  width:80vw;
  height:100vh;
  margin:auto;
  padding:12px;
 .top {
   display: flex;
   justify-content: space-between;
 }
 .middle {
  display: flex;
  .middle_left {
   width:60vw;
  }
   .middle_right {
     width:40vw;
     .middle_right_echarts {
      width:49%;
      height:auto;
      float: left;
     }
  }

 }
}